--CREACION DE LA BASE DE DATOS
CREATE DATABASE CINE
GO

--USANDO LA BASE DE DATOS
USE CINE
GO

--CREACION DE TABLAS 
CREATE TABLE USUARIO(
Id_usuario INT IDENTITY(1,1) PRIMARY KEY,
Usuario varchar(45) NOT NULL,
Contraseña varchar(45) NOT NULL,
estado BIT NOT NULL DEFAULT 1,
tipo Varchar(45) DEFAULT 'usuario'
)
GO

CREATE TABLE BOLETERIA(
Id_boleteria INT IDENTITY(1,1) PRIMARY KEY,
Id_ticket INT NOT NULL,
Id_cartelera INT NOT NULL,
Id_usuario INT NOT NULL
)
GO

CREATE TABLE CARTELERA(
Id_cartelera INT IDENTITY(1,1) PRIMARY KEY,
Id_peliculas INT NOT NULL,
fecha_Inicio DATE NOT NULL,
fecha_fin DATE NOT NULL
)
GO

ALTER TABLE CARTELERA
ADD costo INT NOT NULL
GO

CREATE TABLE TICKET(
Id_ticket INT IDENTITY(1,1) PRIMARY KEY,
Costo smallmoney,
Nroasiento INT,
codigo varchar(25)
)
GO

CREATE TABLE ASIENTO(
Id_asiento INT IDENTITY(1,1) PRIMARY KEY,
Numero INT NOT NULL,
Id_sala INT NOT NULL
)
GO

CREATE TABLE SALA(
Id_sala INT IDENTITY(1,1) PRIMARY KEY,
Cantidad_Asientos INT,
Nombre varchar(25) NOT NULL
)
GO

CREATE TABLE PELICULAS(
Id_peliculas INT IDENTITY(1,1) PRIMARY KEY,
Titulo VARCHAR(45) NOT NULL,
Imagen IMAGE,
Descripcion VARCHAR(45),
Id_genero INT,
Id_sala INT
)
GO

CREATE TABLE GENERO(
Id_genero INT IDENTITY(1,1) PRIMARY KEY,
Nombre VARCHAR(25)
)
GO

ALTER TABLE PELICULAS
ADD CONSTRAINT FK_PELICULAS_GENERO
FOREIGN KEY (Id_genero) REFERENCES GENERO (Id_genero) ON DELETE CASCADE
GO

ALTER TABLE PELICULAS
ADD CONSTRAINT FK_PELICULAS_SALA
FOREIGN KEY (Id_sala) REFERENCES SALA (Id_sala) ON DELETE CASCADE
GO

ALTER TABLE ASIENTO
ADD CONSTRAINT FK_ASIENTO_SALA
FOREIGN KEY (Id_sala) REFERENCES SALA (Id_sala)
GO

ALTER TABLE CARTELERA
ADD CONSTRAINT FK_CARTELERA_PELICULAS
FOREIGN KEY (Id_peliculas) REFERENCES PELICULAS (Id_peliculas) ON DELETE CASCADE
GO

ALTER TABLE BOLETERIA
ADD CONSTRAINT FK_BOLETERIA_USUARIO
FOREIGN KEY (Id_usuario) REFERENCES USUARIO (Id_usuario)
GO

ALTER TABLE BOLETERIA
ADD CONSTRAINT FK_BOLETERIA_CARTELERA
FOREIGN KEY (Id_cartelera) REFERENCES CARTELERA (Id_cartelera) ON DELETE CASCADE
GO

ALTER TABLE BOLETERIA
ADD CONSTRAINT FK_BOLETERIA_TICKET
FOREIGN KEY (Id_ticket) REFERENCES TICKET (Id_ticket)
GO

CREATE PROCEDURE LOGUEO
@USUARIO VARCHAR(45),
@PASS VARCHAR(8),
@SALIDA SMALLINT OUTPUT
AS

IF EXISTS(SELECT * FROM USUARIO WHERE USUARIO COLLATE Latin1_General_CS_AS =@USUARIO and Contraseña COLLATE Latin1_General_CS_AS =@PASS and estado = 1)
BEGIN
	SET @SALIDA =1 --ACTIVO
END
ELSE
	BEGIN

		IF EXISTS(SELECT * FROM USUARIO WHERE USUARIO COLLATE Latin1_General_CS_AS =@USUARIO and Contraseña COLLATE Latin1_General_CS_AS=@PASS and estado = 0)
		BEGIN
			SET @SALIDA =2 --NO ESTA ACTIVO
		END
		ELSE
		BEGIN

			IF EXISTS(SELECT * FROM USUARIO WHERE USUARIO COLLATE Latin1_General_CS_AS =@USUARIO and Contraseña COLLATE Latin1_General_CS_AS <> @PASS and estado = 1)
			BEGIN
				SET @SALIDA = 3 --El usuario existe y esta activo pero su contraseña es erronea
			END
			ELSE
			BEGIN
				SET @SALIDA = 4 --NO EXISTE
			END
		END
	END
GO

CREATE PROCEDURE LIST_GENERO
AS 
SELECT Nombre FROM GENERO
ORDER BY Nombre
GO

CREATE PROCEDURE LIST_SALA
AS
SELECT Nombre FROM SALA
GO

CREATE PROCEDURE LIST_CARTELERA
AS
SELECT Titulo,Id_cartelera  FROM CARTELERA
INNER JOIN PELICULAS ON CARTELERA.Id_peliculas=PELICULAS.Id_peliculas
GO

CREATE PROCEDURE PA_SALA
@Nombre VARCHAR(25)
AS 
SELECT Id_sala FROM SALA
WHERE Nombre=@Nombre
GO

CREATE PROCEDURE PA_GENERO
@Nombre VARCHAR(25)
AS 
SELECT Id_genero FROM GENERO
WHERE Nombre=@Nombre
GO

CREATE PROCEDURE PA_ASIENTO
@IDSALA INT
AS 
SELECT Numero FROM ASIENTO
WHERE Id_sala=@IDSALA
GO

CREATE PROCEDURE PA_USUARIO
@Nombre VARCHAR(45)
AS 
SELECT Id_usuario FROM USUARIO
WHERE Usuario=@Nombre
GO

CREATE PROCEDURE PA_PELICULA
@Titulo VARCHAR(45)
AS 
SELECT Id_peliculas FROM PELICULAS
WHERE Titulo=@Titulo
GO

CREATE PROCEDURE PA_TICKET
@IDTICKET INT
AS 
SELECT Id_ticket FROM TICKET
WHERE Id_ticket=@IDTICKET
GO

CREATE PROCEDURE INSERTPELICULA
@TITULO VARCHAR(45),
@IMAGEN IMAGE,
@DESCRIPCION VARCHAR(45),
@GENEROID INT,
@SALAID INT
AS 
INSERT PELICULAS VALUES
(@TITULO, @IMAGEN, @DESCRIPCION, @GENEROID, @SALAID)
GO

CREATE PROCEDURE LIST_PELICULA
AS 
SELECT Titulo FROM PELICULAS
ORDER BY Titulo
GO

CREATE PROCEDURE LIST_ASIENTOS
AS 
SELECT Numero FROM ASIENTO
GO

CREATE PROCEDURE INSERTCARTELERA
@IDPELICULA INT,
@FINICIO DATE,
@FFIN DATE,
@COST INT
AS 
INSERT CARTELERA VALUES
(@IDPELICULA, @FINICIO, @FFIN, @COST)
GO

CREATE PROCEDURE GENERARTICKET
@COSTO INT,
@NROASIENTO INT,
@CODIGO VARCHAR(50)
AS 
INSERT TICKET VALUES
(@COSTO, @NROASIENTO, @CODIGO)
GO

CREATE PROCEDURE INSERTUSARIO
@USUARIO VARCHAR(45),
@PASS VARCHAR(45)
AS 
INSERT INTO USUARIO(Usuario,Contraseña) VALUES
(@USUARIO, @PASS)
GO

CREATE PROCEDURE GENERARBOLETERIA
@IDCOMPRA INT,
@IDCARTELERA INT,
@IDUSUARIO INT
AS 
INSERT BOLETERIA VALUES
(@IDCOMPRA, @IDCARTELERA, @IDUSUARIO)
GO

CREATE PROCEDURE LIST_COMPRA
AS
SELECT Id_ticket FROM TICKET
GO

CREATE PROCEDURE LIST_USUARIO
AS
SELECT Usuario FROM USUARIO
GO

CREATE PROCEDURE VER_PELICULA
AS
SELECT Id_peliculas,Titulo,Descripcion,Id_genero,Id_sala,Imagen 
FROM PELICULAS
GO

CREATE PROCEDURE VER_CARTELERA
AS
SELECT Titulo,Descripcion,fecha_Inicio,fecha_fin,costo FROM CARTELERA
inner join PELICULAS on CARTELERA.Id_peliculas = PELICULAS.Id_peliculas
GO

CREATE PROCEDURE ELIMITE_PELICULA
@TITULOPELICULA VARCHAR(100)
AS
DELETE FROM PELICULAS
WHERE Titulo = @TITULOPELICULA
GO

CREATE PROCEDURE ACTUALIZAR_PELICULA
@IDPELICULA INT,
@TITULO VARCHAR(45),
@IMAGEN IMAGE,
@DESCRIPCION VARCHAR(45),
@GENEROID INT,
@SALAID INT
AS
UPDATE PELICULAS
SET Titulo=@TITULO, Imagen=@IMAGEN, Descripcion=@DESCRIPCION, Id_genero=@GENEROID,Id_sala=@SALAID
Where Id_peliculas = @IDPELICULA
GO

CREATE PROCEDURE PA_CARTELERA
@IDPELICULA INT
AS
SELECT Id_peliculas,fecha_Inicio,fecha_fin,costo FROM CARTELERA
WHERE Id_peliculas=@IDPELICULA
GO

CREATE PROCEDURE PA_CARTELERA_NOMBRE
@NOMBREPELICULA VARCHAR(45)
AS
SELECT PELICULAS.Id_peliculas,fecha_Inicio,fecha_fin,costo FROM CARTELERA
INNER JOIN PELICULAS ON CARTELERA.Id_peliculas = PELICULAS.Id_peliculas
WHERE Titulo=@NOMBREPELICULA
GO

CREATE PROCEDURE GENERATE_CODIGO
@NOMBREPELICULA VARCHAR(45)
AS
SELECT Id_cartelera,UPPER('#######'+ LEFT(Titulo,2) + RIGHT(Titulo,2)),costo FROM CARTELERA
INNER JOIN PELICULAS ON CARTELERA.Id_peliculas = PELICULAS.Id_peliculas
WHERE Titulo=@NOMBREPELICULA
GO

CREATE PROCEDURE ACTUALIZAR_CARTELERA
@IDPELICULA INT,
@FINICIO DATE,
@FFIN DATE,
@COSTO INT = NULL
AS
UPDATE CARTELERA
SET Id_peliculas=Isnull(@IDPELICULA,Id_peliculas), fecha_Inicio=Isnull(@FINICIO,fecha_Inicio), fecha_fin=Isnull(@FFIN,fecha_fin),
costo=Isnull(@COSTO,costo)
Where Id_peliculas = @IDPELICULA
GO

CREATE PROCEDURE BUSCARPELICULA
@Titulo VARCHAR(100)
AS
SELECT Id_peliculas,Titulo,Descripcion,Id_genero,Id_sala,Imagen FROM PELICULAS
WHERE Titulo =@Titulo
GO

CREATE PROCEDURE BUSCARCARTELERA
@NOMBREPELICULA VARCHAR(45)
AS
SELECT Titulo,Descripcion,fecha_Inicio,Id_cartelera FROM CARTELERA
INNER JOIN PELICULAS ON CARTELERA.Id_peliculas = PELICULAS.Id_peliculas
WHERE Titulo=@NOMBREPELICULA
GO

CREATE PROCEDURE ELIMITE_CARTELERA
@TITULOPELICULA VARCHAR(100)
AS
DELETE FROM CARTELERA
WHERE @TITULOPELICULA IN (SELECT Titulo FROM CARTELERA INNER JOIN PELICULAS ON CARTELERA.Id_peliculas = PELICULAS.Id_peliculas )
GO

CREATE PROCEDURE CARTELERABOLETA
AS
select Id_boleteria,Titulo,costo from CARTELERA
INNER JOIN BOLETERIA ON CARTELERA.Id_cartelera = BOLETERIA.Id_cartelera
INNER JOIN PELICULAS ON CARTELERA.Id_peliculas = PELICULAS.Id_peliculas
GO

--PARA SABER SI EL USUARIO ESTA ACTIVO O NO Y MANTENER SESIÓN--NO SALE 
--PARA SABER SI ES USUARIO O ADMINISTRADOR, NO SALE 

CREATE PROCEDURE STATUS
AS
SELECT tipo from USUARIO
GO

CREATE PROCEDURE ESONOES
AS
SELECT tipo from USUARIO
GO
